<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 25%;
            padding: 22px;
            height: 1565x;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        h2 {
            font-family: Fantasy;
            text-align: center;
        }

        p{
            text-align: center;
            color: rgb(240, 237, 233) ;

        }
        
        p:hover{
            background-color: rgb(9, 230, 222);
        }
    </style>
</head>

<body>

    <h2>PICK A COLOR!</h2>

    <div class="row">
        <div class="column" style="background-color:#FF7F50;">
            <h2>Coral Column</h2>
                <p>How do you feel about this color?</p>
        </div>
        <div class="column" style="background-color:#0000FF;">
            <h2>Blue Column</h2>
                <p>Maybe you like this color instead?</p>
        </div>
    </div>

</body>

</html>