<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position:absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #1342dd;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }

        h1{
            font-family: Garamond, serif;
            font-style: oblique;
            text-align: center;  
        }
    </style>
</head>

<body>

    <h1>LIMITED TIME OFFER</h1>
    <p>Hover over the image.</p>

    <div class="container">
        <img src="./img/sale.jpg" alt="Sale" class="image" style="width:50%">
        <div class="middle">
            <div class="text">BUY NOW</div>
        </div>
    </div>

</body>

</html>