<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">About</a>
            <a href="#contact">Contact</a>
        </div>
        
        <div class="main">
            <p>Do you really want to know...</p>
        </div>

    <style>
        .navbar {
        overflow: hidden;
        background-color: rgb(19, 25, 221);
        position: fixed;
        top: 0;
        width: 100%;
        }

        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 17px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .navbar a:hover {
        background: #ddd;
        color: blue;
        }

        .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px; /* Used in this example to enable scrolling */
        }
    </style>
    </head>
